PORT=3000
PAYPAL_API_CLIENT=AfJ1PvWF9Sx_WLEtd2Dgngz4ofPDWsuT1SAIqf1kr1EXHC_qg3EpeN5ysPz0Z_-BSF9QRSmyTTGueSlC
PAYPAL_API_SECRET=ENjVsGjH75hLrFQWDqPEJZXwlPGxoCTi6bTZK3QKyrpLYJ-dWaIIzY9lPZ4OMwYDVD6HMsVo79JuouHK
PAYPAL_API_URL=api-m.sandbox.paypal.com
HOST=http://localhost


# This was inserted by `prisma init`:
[object Promise]